<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(cItO:lzr2RumNaN.JnS">Player</variable><variable type="KIND_SpriteKind" id="XXU}q?0dRuvl;s_GhCTe">Projectile</variable><variable type="KIND_SpriteKind" id="jM!)daEHX8Hh^uqyo$Ra">Food</variable><variable type="KIND_SpriteKind" id=".cy*8%K%7v^T%~|I:5LM">Enemy</variable><variable id="86fqd+!3l?A0AP4o1eW(">mySprite</variable><variable id="Q^Zf#E978ZM0nK0Z*UoQ">projectile</variable><variable id=":NI]RU^n,EAW3QxHC!a(">projectile2</variable></variables><block type="spritesondestroyed" id="S~AHG0ghIAWfOnr`c$9z" x="710" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ak3FVn%b[1nHSD)rF9,@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FbUPei/{b`B~:)%^f@ud"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1@yhZjSY8WiJ3f6vs8am"><value name="value"><shadow type="math_number" id="F8NN(UqU@sHix6R?j4-~"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="~`E_g]3#/()YBE/!q0uq" x="63" y="19"><statement name="HANDLER"><block type="variables_set" id="Pns6FzQk;En[,4r^58iX"><field name="VAR" id="86fqd+!3l?A0AP4o1eW(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WLW}wK)/L}zxnELUw@gn"><value name="img"><shadow type="screen_image_picker" id="eO+8PrH!-[g-C?sYl)]X"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eO+8PrH!-[g-C?sYl)]X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#5(dTQm)]tqQ3@b_z:R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hVH!z_#m(uS}Nm/dL-10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%kbLHo:Jo26;aG}~w*!I"><field name="VAR" id="86fqd+!3l?A0AP4o1eW(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tTD#H;uvkNAK7,:3y=U+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b=w70i/qdyrbd!o^AI-["><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XARfv-tnE+RwMvSubIC{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="DNPxW*)22+.voD?`c?p~"><field name="VAR" id="86fqd+!3l?A0AP4o1eW(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ew^-+[6oyEU3,0sL%:qy"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="k0om8@x`Jb,sv)kU!kKV"><value name="sprite"><block type="variables_get" id="wz?X*Ceu;.iUjH:iI9(["><field name="VAR" id="86fqd+!3l?A0AP4o1eW(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(tAf9FbC7Z6Zj;vePq@q"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="72+!}Z#=-2qQOPP#Sj$Q"><value name="value"><shadow type="math_number" id="2]S+?BGv1U%.r-OO^Cp."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|qjc{PfQ`V}wtVeSE^dv" x="670" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vZ)`AID)Ag[SB=T2lKVG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#+u*g}h82Bfz$#${ddo{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".txLgeUp-a,r)WTly=A4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?c!KnOAHs0qmIA10Y^ep"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V.$+e+ar7{of:X$^B{oD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="L=Zr+1o$XXk]^9%vIB.)"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="G*2.j6J-?0$y:;?:@qAo" x="70" y="390"><value name="period"><shadow type="timePicker" id="+GwHYE$-l/{VM3Wml5:#"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@DuNI{E*HK:Az,it%znT"><field name="VAR" id="Q^Zf#E978ZM0nK0Z*UoQ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",BWMu)SznC,y~9sKl#eI"><value name="img"><shadow type="screen_image_picker" id="FV8:1)eLp9MI/L:.]FjY"><field name="img">img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FV8:1)eLp9MI/L:.]FjY"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u@P(SE$0{CjI*xdt(z!("><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OQgy2~zK~ZhBnHvcH5D|"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="fCa:2Sa%Ft]3N]e{XSD@"><value name="sprite"><block type="variables_get" id="Q?bz%wf9dq2-fY%R/sjL"><field name="VAR" id="Q^Zf#E978ZM0nK0Z*UoQ">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="][P8Ke@b8u%O|60!a@yk"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="c$m+~XnF+d/T[KCrC~1U"><value name="min"><shadow type="math_number" id="cU+Y`+KVQj!bWjc_E#G)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Z,I-0|2L7}u.nG[Dc3PY"></block></value></block></value><next><block type="controls_if" id="jh+/9~hm)zlRigmE+t0Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bG9hf4.?2AG*r34/#xZ?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VE_-7(buF#aiL^JPXf2("></block></value><value name="B"><shadow type="math_number" id="xf=,w/(6u/-5HCj;SEuV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="FAs9DXjfnCNGM1@J#ln:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ntgL!Ia9Cz)nA2EmL5G9"><field name="VAR" id="Q^Zf#E978ZM0nK0Z*UoQ">projectile</field></block></value><value name="value"><shadow type="math_number" id="Hu(pbet8x0oz2Qii1y[Y"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>